{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Distance Matching",
	"Description": "Distance Matching plugin",
	"Category": "Animation",
	"CreatedBy": "Roman Merkushin",
	"CreatedByURL": "https://twitter.com/RomanMerkushin",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/RomanMerkushin/DistanceMatching/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "DistanceMatching",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "DistanceMatchingEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	]
}
